:root {
  --body-text: #434455;
  --subtletext: #8e8f99;
  --primary-brand: #4d5ae5;
  --ocean: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --accent-color: #e7e9fc;
  --light: #f4f4fd;
  --white: #ffffff;
  --modal-background: #fcfcfc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--white);
  color: var(--body-text);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.container {
  min-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
.button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER */
.header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--primary-brand);
  padding: 24px 0;
}

.header-logo-studio {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--dark);
}

.open-btn-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  position: absolute;
  top: 24px;
  right: 16px;
  width: 32px;
  height: 22px;
  padding: 0;
  background-color: transparent;
}

.icon-menu {
  fill: var(--dark);
}

/* MOBILE MENU */

.mob-menu {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  padding-bottom: 40px;
  padding-left: 40px;
  padding-top: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  transform: translateX(0);
  transition: transform var(--transition);
}

.mob-menu.is-hidden {
  transform: translateX(100%);
  transition: var(--transition);
}

.close-btn-menu {
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-bottom: 32px;
  transition: background-color var(--transition), border var(--transition);
}

.close-btn-icon {
  fill: var(--dark);
  transition: fill var(--transition);
}

.close-btn-menu:hover,
.close-btn-menu:focus {
  background-color: var(--ocean);
  border: none;
}

.close-btn-menu:hover .close-btn-icon,
.close-btn-menu:focus .close-btn-icon {
  fill: var(--white);
}
.mob-list {
  margin-bottom: 60px;
}
.mob-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark);
  transition: color var(--transition);
}

.mobile-current {
  color: var(--ocean);
}

.mob-contacts-list {
  margin-bottom: 48px;
}
.mob-address {
  font-style: normal;
}
.mob-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-tel-link {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-brand);
}
.mob-email-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

.mob-soc {
  display: flex;
  gap: 36px;
}

.mob-soc-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
  padding: 8px;
  color: var(--light);
}

.mob-soc-icon {
  fill: currentColor;
}

.header-list,
.contacts-list {
  display: none;
}

/* HERO */
.hero {
  background-color: var(--dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding: 112px 0;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mobile-2x.jpg);
  }
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
  max-width: 320px;
  margin: 0 auto;
}
.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand);
  color: var(--white);
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--ocean);
}

/* BENEFITS */

.benefits-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
.benefits-item {
  width: 100%;
}

.benefits-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
  text-align: center;
}

/* TEAM */
.team {
  background-color: var(--light);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.team-item {
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-text-contanier {
  padding: 32px 0;
}
.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  text-align: center;
  margin-bottom: 8px;
}
.team-item-text {
  text-align: center;
}
.team-soc {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
  color: var(--light);
}
.team-soc-icon {
  fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--ocean);
}

/* CUSTOMERS */

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

.customers-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtletext);
  transition: color var(--transition), border-color var(--transition);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}

/* PORTFOLIO */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  margin-right: auto;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-btn {
  font-family: inherit;
  background-color: var(--light);
  color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color var(--transition), color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--ocean);
  color: var(--white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* PROJECTS */
.projects-list {
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.projects-item {
  width: calc((100%-48px) / 3);
}
.projects-link {
  display: block;
  transition: box-shadow var(--transition);
}
.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.projects-cover {
  position: relative;
  overflow: hidden;
}
.project-cover-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 40px 32px;
  background-color: var(--primary-brand);
  color: var(--light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(100%);
  transition: transform var(--transition);
}

.projects-link:hover .project-cover-text,
.projects-link:focus .project-cover-text {
  transform: translateY(0);
}

.project-text {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.projects-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.project-title-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

/* FOOTER */
.footer {
  background-color: var(--dark);
  padding: 96px 0;
}
.footer-contanier {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  padding: 0 15px;
}

.footer-logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.footer-logo-studio {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light);
}
.footer-text {
  color: var(--light);
  max-width: 268px;
}

.footer-soc-text {
  color: var(--white);
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}
.footer-soc {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-soc-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
  color: var(--light);
}
.footer-soc-icon {
  fill: currentColor;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--success);
}

/* SUBSCRIBE FORM */

.footer-sub-text {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.sub-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sub-input {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  height: 40px;
  width: 264px;
  padding-left: 16px;
}
.sub-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--white);
}
.sub-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand);
  color: var(--white);
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 40px;
  margin: 0 auto;
  transition: background-color var(--transition), border var(--transition);
}
.sub-btn:hover,
.sub-btn:focus {
  background-color: var(--ocean);
}
.sub-btn-icon {
  margin-left: 16px;
  fill: var(--white);
}
/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: visibility var(--transition), opacity var(--transition);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  width: 95%;
  max-width: 392px;
  height: 95%;
  max-height: 584px;
  overflow: scroll;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color var(--transition), border var(--transition);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean);
  border: none;
}
.modal-btn-icon {
  transition: fill var(--transition);
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: var(--white);
}

.modal-title {
  font-weight: 500;
  text-align: center;
  color: var(--dark);
  margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
}
.input-wrap {
  position: relative;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtletext);
  margin-bottom: 4px;
  display: block;
}
.modal-input {
  height: 40px;
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding-left: 38px;
  padding-right: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition);
}
.modal-input:focus {
  border-color: var(--primary-brand);
}
.modal-input-icon {
  fill: var(--dark);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand);
}

.modal-field-textarea {
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color var(--transition);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea:focus {
  border-color: var(--primary-brand);
}

.modal-field-check {
  margin-bottom: 24px;
}
.check-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}

.input-check:checked + .check-text span {
  background-color: var(--ocean);
  border: none;
  fill: var(--light);
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtletext);
}
.check-link {
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  text-decoration-line: underline;
}

.modal-btn-send {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
  transition: background-color var(--transition);
}

.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: var(--ocean);
  border: none;
}

/* MEDIA MIN 428 */
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }

  .sub-input {
    width: 398px;
  }
  .mob-tel-link {
    font-size: 36px;
  }
  .mob-soc {
    display: flex;
    gap: 56px;
  }
}

/* MEDIA MIN 768 */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header-container {
    height: 72px;
  }
  .mob-menu,
  .open-btn-menu {
    display: none;
  }
  .header-logo-link {
    margin-right: 120px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-link {
    font-weight: 500;
    color: var(--dark);
    padding: 24px 0;
    transition: color var(--transition);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--ocean);
  }
  .current {
    position: relative;
    color: var(--ocean);
  }
  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: var(--ocean);
    border-radius: 2px;
  }

  .header-address {
    font-style: normal;
    margin-left: auto;
  }

  .contacts-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    gap: 12px;
  }
  .contacts-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .contacts-link {
    color: var(--body-text);
    transition: color var(--transition);
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--ocean);
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet.jpg);
    padding: 112px 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tablet-2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    max-width: 496px;
  }
  .hero-btn {
    margin-top: 36px;
  }
  .benefits-list {
    gap: 72px 24px;
  }
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
  .benefits-title {
    text-align: left;
  }
  .team-div {
    width: 584px;
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .customers-div {
    width: 584px;
  }
  .customers-list {
    gap: 72px 24px;
  }
  .customers-list-item {
    max-width: unset;
    width: calc((100% - 48px) / 3);
  }
  .customers-icon {
    width: 104px;
  }
  .footer-contanier {
    max-width: 584px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
  }
  .footer-logo-link {
    text-align: left;
  }
  .footer-soc-text {
    text-align: left;
  }
  .footer-sub-text {
    text-align: left;
  }
  .sub-form {
    flex-direction: row;
    gap: 24px;
  }
  .sub-input {
    width: 264px;
    padding-left: 16px;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    height: 100%;
    overflow: unset;
  }
}

/* MEDIA MIN 1158 */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
  section {
    padding: 120px 0;
  }

  .header-logo-link {
    margin-right: 76px;
  }
  .header-address {
    margin-left: auto;
  }
  .contacts-list {
    flex-wrap: nowrap;
    gap: 40px;
  }
  .contacts-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .contacts-link {
    padding: 24px 0;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desktop.jpg);
    padding: 188px 0;
    max-width: 1440px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-desktop-2x.jpg);
    }
  }

  .hero-btn {
    margin-top: 48px;
  }
  .benefits {
    max-width: 1128;
  }

  .benefits-list {
    flex-wrap: nowrap;
  }
  .benefits-item {
    width: calc((100% - 24px) / 4);
  }

  .benefits-logo {
    background-color: var(--light);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  .works {
    display: block;
    padding-top: 0;
  }

  .works-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
  }
  .works-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  .works-item {
    flex-basis: calc((100%-2 * 24) / 3);
  }
  .works-item:last-child {
    margin-right: 0;
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-item {
    width: calc((100%-3 * 24px) / 4);
  }
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }
  .footer {
    padding: 100px 0;
  }
  .footer-contanier {
    max-width: 1158px;
    flex-wrap: nowrap;
    justify-content: center;
    gap: unset;
  }
  .footer-logo {
    margin-right: 120px;
  }
  .footer-text {
    width: 264px;
  }

  .footer-soc-media {
    margin-right: 80px;
  }
  .sub-form {
    flex-wrap: nowrap;
  }
}

/* MEDIA MAX 1158 */
@media screen and (max-width: 1157px) {
  section {
    padding: 96px 0;
  }
  .benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
  .benefits-text {
    font-weight: 500;
  }
  .benefits-logo {
    display: none;
  }
  .works {
    display: none;
  }
}
